<?xml version="1.0" encoding="utf-8"?>
<!-- mxml\uploader.mxml -->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="goInit()">
	<mx:Script >
		import Uploader.*;
		
		public var uploader:Uploader = new Uploader();
		
		public function goInit():void{
			ExternalInterface.call('SZN.FlashUploader.init');
		}
	</mx:Script>
</mx:Application> 
