Jak pouzit JS editor v libovolne aplikaci
-----------------------------------------

1) V hlavicce <head> naincludovat tyto skripty:

	common.js
	editor-engine.js
	editor-controls.js
	
2) V html strance vytvorit jeden nebo vice <textarea> prvku; kazdy musi mit id!

3) Do stranky vlozit:

<script type="text/javascript">
	var controls = [
		{type:"bold",text:"Bold"},
		{type:"italic",text:"Italic"},
		{type:"underline",text:"Underline"},
		{type:"strikethrough",text:"strikethrough"},
		{type:"separator"},
		{type:"subscript",text:"Subscript"},
		{type:"superscript",text:"Superscript"},
		{type:"separator"},
		{type:"justifyleft",text:"Left"},
		{type:"justifycenter",text:"Center"},
		{type:"justifyright",text:"Right"},
		{type:"justifyfull",text:"Full"},
		{type:"separator"},
		{type:"indent",text:"Indent"},
		{type:"outdent",text:"Outdent"},
		{type:"line",text:"Horizontal Line"},
		{type:"separator"},
		{type:"orderedlist",text:"Ordered list"},
		{type:"unorderedlist",text:"Unordered list"},
		{type:"separator"},
		{type:"image",text:["Image","Image URL:"]},
		{type:"link",text:["Link","Target URL:"]},
		{type:"unlink",text:"Remove Link"},
		{type:"br"},
		{type:"forecolor",text:["Foreground Color","Color:"]},
		{type:"backcolor",text:["Background Color","Color:"]},
		{type:"html",text:"Edit HTML"},
		{type:"fontsize",text:"Font Size"},
		{type:"fontname",text:"Font Name"},
		{type:"format",text:"Format"}
	];
	
	var opts = { controls:controls, imagePath:"img/" };
	var e = new SZN.Editor("id",opts);
</script>
